<!DOCTYPE html>
<html lang="en" xmlns:th ="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<footer class="page-footer" th:fragment="footer" style="position: absolute;bottom: 0; left: 0; width: 100%">
    <div class="footer-copyright red lighten-2">
        <div class="container" style="text-align: center">
            © 2016 Cherkassy State Technological University
        </div>
    </div>
</footer>
</body>
</html>

