<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<header th:fragment="header">
        <div class="row">
            <nav>
                <div class="nav-wrapper">
                    <a href="/watch/" class="brand-logo">Watch World</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="/signin">Sign in</a></li>
                        <li><a href="/signup">Sign up</a></li>
                        <li><a href="/profile">Profile</a></li>
                    </ul>
                </div>
            </nav>
        </div>
</header>
</body>
</html>