<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
    <div th:fragment="headlink">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    </div>
    <div th:fragment="footscripts">
        <script type="text/javascript" src="/js/jquery-2.2.4.js"></script>
        <script type="text/javascript" src="/js/materialize.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $('select').material_select();
                $('footer').css("position","relative");
            });

        </script>
    </div>
</body>
</html>