<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Index</title>
</head>
<body>
	<form action="add/1" method="post">
	<!--
		Add material support
	-->
		<label>Name:</label>
		<input type="text" name="name"/>
		<label>Path:</label>
		<input type="text" name="path"/>
		<input type="submit"/>
	</form>
	<script type="text/javascript">
        window.onload = function reload() {
        	console.log(window.location);
            if(window.location.pathname == "/add/1"){
                window.location = "http://localhost:8082/";
            }
        }
	</script>
</body>
</html>