<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Database Manager</title>
	<div th:replace="fragments/links ::headlink"></div>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
	<script type="text/javascript">
        window.onload = function reload() {
        	console.log(window.location);
			var location = window.location.pathname.includes("/add/");
            if(location){
                window.location = "http://localhost:8082/";
            }
        }
	</script>
<main>
	<!--<form action="add/3" method="post" accept-charset="utf-8">-->
		<!--<label>Name:</label>-->
		<!--<input type="text" name="name"/>-->
		<!--<label>Path:</label>-->
		<!--<input type="text" name="path"/>-->
		<!--<input type="submit"/>-->
	<!--</form>-->
	<div class="container">
		<div class="row">
			<div class="col s5 form-type">Brand</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="brand"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
		<div class="container underground" style="display: none">
			<div class="row">
				<div class="col s6">
					<form class="col s12" action="" method="post" enctype="multipart/form-data">
						<div class="row">
							<div class="input-field col s12">
								<input type="text" placeholder="Name" name="name"/>

							</div>
						</div>
						<button class="btn waves-effect" type="sumbit">Push</button>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s5">Country</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="country"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s5">Gender</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="gender"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s5">Mechanism</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="mechanism"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s5">Type</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="type"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s5">Join Type</div>
			<div class="col s5">
				<div class="switch">
					<label>
						Off
						<input type="checkbox" id="joinType"/>
						<span class="lever"></span>
						On
					</label>
				</div>
			</div>
		</div>
	</div>
</main>
	<div th:replace="fragments/links :: footscripts"></div>
<script type="text/javascript" src="/js/manager.js"></script>
</body>
</html>

