<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Profile</title>
    <div th:replace="fragments/links ::headlink"></div>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
<main>
    <div class="row">
            <div class="row">
                <div class="col s10"></div>
                <form action="/logout" method="post" class="col s1">
                    <div class="row">
                        <div class="input-field col s12">
                            <button  class="btn waves-effect" type="submit">Logout</button>
                        </div>
                    </div>
                </form>
                <div class="col s1"></div>
            </div>
    </div>
    <h3>Buy history</h3>
    <div class="content">
        <div class="row">
            <div class="col s3"></div>
            <div class="col s6">
                <table>
                    <thead>
                    <th>#</th>
                    <th>Date</th>
                    <th></th>
                    <th></th>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col s3"></div>
        </div>
    </div>
</main>
<div th:replace="fragments/footer :: footer">...</div>
<div th:replace="fragments/links :: footscripts"></div>
</body>
</html>