<!DOCTYPE html>
<html lang="en" xmlns:th ="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Sign up</title>
    <div th:replace="fragments/links ::headlink"></div>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
<main>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col s3"></div>
                <form action="/signup" method="post"  th:object="${user}" class="col s6">
                    <h1>Registration</h1>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="name" type="text" class="validate" th:field="*{name}"/>
                            <label for="name">Your name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="text" class="validate" th:field="*{email}"/>
                            <label for="email">Your email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="password" type="password" class="validate" th:field="*{password}"/>
                            <label for="password">Your password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button  class="btn-large waves-effect" type="submit">Go</button>
                        </div>
                    </div>
                </form>
                <div class="col s3"></div>
            </div>
        </div>
    </div>
</main>
<div th:replace="fragments/footer :: footer">...</div>
<div th:replace="fragments/links :: footscripts"></div>
</body>
</html>